<!DOCTYPE html>

<html>
    
    <head>
        
        <meta charset="utf-8">
        <meta name="description" content="Simple Layout">
        <meta name="viewport" content="width=device-width,initial-sclae=1.0">
        <title>Simple Layout</title>
        
        <style>
            
            /*,*:before,*:after{
                box-sizing: border-box;
            }*/
            
            h1{
                font-size: 5em;
                text-align: center;
                color:blue;
                
            }
            
            h1:hover{
                background-image: url(College.jpg);
                background-size: cover;
                background-clip: text;
                -webkit-background-clip:text;
                color: transparent;
            }
            
           
        
        </style>
    
    </head>
    
    <body>
        
        <div>
            
            <h1 class="Text">Siva Prakash</h1>
        
   
        </div>
    
    </body>


</html>