<!DOCTYPE html>

<html>
    
    <head>
        
        <meta charset="utf-8">
        <meta name="description" content="Simple Layout">
        <meta name="viewport" content="width=device-width,initial-sclae=1.0">
        <title>Simple Layout</title>
        
        <style>
            
            /*,*:before,*:after{
                box-sizing: border-box;
            }*/
            
            .card{
                width:400px;
                height:300px;
                aspect-ratio:1/.07;
                border-radius:8px;
                position:relative;
                cursor: pointer;
            }
            
            .card .imgbox{
                width: 100%;
                height: 100%;
                border-radius: inherit;
            }
            
            .card .imgbox img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: 50% 90%;
                border-radius: inherit;
                transition: 0.5s ease-in-out;
            }
            
            .card::after{
                content: "";
                position: absolute;
                inset:0;
                border:2px solid white;
                border-radius: inherit;
                opacity: 0;
                transition: 0.4s ease-in-out;
            }
        
            .card:hover img{
                filter:grayscale(1) brightness(0.4);
            }
            .card:hove:after{
                opacity: 1;
                inset: 20px;
            }
            .content{
                width: 80%;
                position: absolute;
                top:50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
                color:white;
                font-size: 2em;
                border:2px solid white;
                opacity: 0.4;
            }

        </style>
    
    </head>
    
    <body>
        
        <div class="card">
            <div class="imgbox">
                <img src="College.jpg">            
            </div>
            <div class="content">
                <h2>SivaPrakash</h2>
                <p>MCA</p>
            
            </div>
        
   
        </div>
    
    </body>


</html>