<!DOCTYPE html>

<html>
    
    <head>
        
        <meta charset="utf-8">
        <meta name="description" content="Simple Layout">
        <meta name="viewport" content="width=device-width,initial-sclae=1.0">
        <title>Simple Layout</title>
        
        <style>
            
            /*,*:before,*:after{
                box-sizing: border-box;
            }*/
            
            .card{
                background-image: url(wajid-hussain-ifjEbN18R44-unsplash.jpg);
                background-repeat: no-repeat;
                width: 100%;
                height:300px;
            }
            
           nav{
                padding:5px;
                background: rgb(237,237,237,.1);
                backdrop-filter:blur(10px);
            }
            
            nav ul{
                text-transform: uppercase;
                list-style: none;
                margin: 0 auto;
                padding: 5px;
                text-align: center;
            }
            
            nav ul li{
                display: inline-block;
                padding: 10px 15px;
                font-size: 1.2em;
                text-transform: uppercase;
            }
            
            a:link{
                text-decoration: none;
                color:#7ab55c;
            }
           

        </style>
    
    </head>
    
    <body>
        
        <div class="card">
            
            
            <nav class="navbar">
                
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>                
                </ul>
                    
            </nav>
        
   
        </div>
    
    </body>


</html>