<!DOCTYPE html>

<html>
    
    <head>
        
        <meta charset="utf-8">
        <meta name="description" content="Simple Layout">
        <meta name="viewport" content="width=device-width,initial-sclae=1.0">
        <title>Simple Layout</title>
        
        <style>
            
            /*,*:before,*:after{
                box-sizing: border-box;
            }*/
            
            body{
                height: 100vh;
                display: grid;
                place-items: center;
                background: #363942;
            }
            
            .zoom{
                height: 300px; 
                overflow: hidden; 
                cursor: zoom-in;
            }
            .zoom img{
                transition: transform .9s ease;
            }
            
            .zoom:hover img{
                transform: scale(1.5);                   
            }
         
        
        </style>
    
    </head>
    
    <body>
        
        <div class="zoom">
            <img src="img_5terre.jpg" alt="Cinque Terre">
        </div>
    
    </body>


</html>