<!DOCTYPE HTML>

<html>
    
    <head>
    
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1.0">
        <title>Sample</title>
    
        <style>
        
            header{
                text-align: center;
                background-color: darkseagreen;
                color:floralwhite;
                padding: 20px;
                font-size:150%;
                
            }
            
            nav{
                text-align: center;
                overflow: hidden;
                background-color:greenyellow;
            }
            ul{
                display: block;
                margin:auto;
                width:550px;
                list-style-type: none;
                
            }
            a{
                text-decoration: none;
                padding: 10px 25px;
                float: left;
                font-size: 110%;
                color:darkgreen;
            }
            
            a:hover{
                background-color: darkgreen;
                color:greenyellow;
            }
            
            section{
                
            }
             
            .cards{
                width: 1100px;
                height: 400px;
                margin:0 auto;
                margin-top: 50PX;
                overflow: hidden;
            }
            
            .card{
                width: 320px;
                height: 350px;
                float: left;
                overflow: hidden;
                margin: 20px;
            }
            
            .card img{
                float: left;
                width: 100%;
                height: 100%;
                transition: transform .9s ease;
            }
            
            .card:hover img{
               transform: scale(1.5);
            }
            
            
            
           
            
            
            
        </style>
    </head>

    <body>
    
        <header>
        
            <h1>Sample</h1>
        
        </header>
        
        <nav>
            
            <ul>
            
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Details</a></li>
                <li><a href="#">Achievements</a></li>
                <li><a href="#">Contact</a></li>
                
            </ul>
            
        </nav>
        
        <section>
        
            <div class="cards">
                <div class="card">
                    <img src="Blount+Co-01+deck+replace.jpeg">
                </div>
                <div class="card">
                    <img src="stock-photo-crane-near-building.png">
                </div>
                <div class="card">
                    <img src="premium_photo-1681691912442-68c4179c530c.jpg">
                </div>
            </div>
            
        
        </section>
    
    </body>


</html>